<?xml version="1.0"?>
<sdf version="1.4">
  <model name="004_sugar_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0007895567703285254</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.002644343945381738</iyy>
          <iyz>0.0</iyz>
          <izz>0.003157505136999736</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://004_sugar_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.08596172203965234 0.018676159907590143 0.0035791155317717186 -0.7640718219223077 -1.5152075605841917 0.7801107510907808</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04512661133829923 0.09209573559315604 0.17608737901868163</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.0017132724231666147 0.0003632292303127338 0.00040759002765143734 -2.9366980239067306 -1.5612850091831723 -0.19870820823273</pose>
      </collision>
    </link>
  </model>
</sdf>
