<?xml version="1.0"?>
<sdf version="1.4">
  <model name="004_sugar_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0007895567703285254</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.002644343945381738</iyy>
          <iyz>0.0</iyz>
          <izz>0.003157505136999736</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://004_sugar_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.08596172203965236 -0.016335808377578497 0.00973398076506643 1.6286551054941931 0.804145491334789 -1.5138351626964175</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04512661133829923 0.09209573559315601 0.17608737901868163</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.001713272423166587 -0.0005422739458285294 -6.327773755467753e-05 -1.5540914422548047 0.8459041849437517 -1.556733649395401</pose>
      </collision>
    </link>
  </model>
</sdf>
