<?xml version="1.0"?>
<sdf version="1.4">
  <model name="004_sugar_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  3.1530279732e-03 </ixx>
          <ixy> -1.8465066361e-05 </ixy>
          <ixz>  9.3739782990e-05 </ixz>
          <iyy>  2.6445788540e-03 </iyy>
          <iyz> -3.1919166191e-05 </iyz>
          <izz>  7.9379902551e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://004_sugar_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.003954482020765211 -0.0177770844521222 0.08775342727437457 -3.1313384988220894 -0.03044061745311172 -0.04079629266478267</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04512661133829923 0.09209573559315604 0.17608737901868163</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
