<?xml version="1.0"?>
<sdf version="1.4">
  <model name="037_scissors_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00036179867794567647</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0015175084525668886</iyy>
          <iyz>0.0</iyz>
          <izz>0.0018577214904674346</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://037_scissors_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.007504083285730012 -0.013006433709601696 0.00722501999921551 3.1398581232369702 -0.01162721591255646 1.26054192813619</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://037_scissors_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.007504083285730012 -0.013006433709601696 0.00722501999921551 3.1398581232369702 -0.01162721591255646 1.26054192813619</pose>
      </collision>
    </link>
  </model>
</sdf>
