<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>13856 950000000</sim_time>
      <real_time>289 116312719</real_time>
      <wall_time>1627538288 126754539</wall_time>
      <iterations>287320</iterations>
      <model name='003_cracker_box_textured'>
        <pose>-1.36219 0.472202 0.106767 -0 -0 -0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.36219 0.472202 0.106767 -0 -0 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='004_sugar_box_textured'>
        <pose>-1.32381 0.236657 0.08804 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.32381 0.236657 0.08804 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='005_tomato_soup_can_textured'>
        <pose>-1.45139 0.067552 0.050918 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.45139 0.067552 0.050918 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='006_mustard_bottle_textured'>
        <pose>-1.44988 -0.445866 0.095693 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.44988 -0.445866 0.095693 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='007_tuna_fish_can_textured'>
        <pose>-1.53214 -0.228056 0.016728 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.53214 -0.228056 0.016728 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='008_pudding_box_textured'>
        <pose>-1.6143 0.026933 0.056367 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.6143 0.026933 0.056367 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='009_gelatin_box_textured'>
        <pose>-1.69908 -0.228421 0.044696 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.69908 -0.228421 0.044696 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='010_potted_meat_can_textured'>
        <pose>-1.88033 -0.176343 0.05077 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.88033 -0.176343 0.05077 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 -0 -0 -0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='011_banana_textured'>
        <pose>-1.41034 -0.091403 0.098798 -0 -0 -0.000781</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.41034 -0.091403 0.098798 -0 -0 -0.000781</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000185 -0.000259 -9e-06 -0.001934 -0.005701 -0.052057</acceleration>
          <wrench>0.000185 -0.000259 -9e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='021_bleach_cleanser_textured'>
        <pose>-1.65927 -0.481625 0.127022 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.65927 -0.481625 0.127022 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='025_mug_textured'>
        <pose>-1.5275 0.234626 0.052646 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.5275 0.234626 0.052646 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='030_fork_textured'>
        <pose>-1.60975 0.638437 0.098885 2.6e-05 2e-06 -0.005777</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.60975 0.638437 0.098885 2.6e-05 2e-06 -0.005777</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 -0 -0 -3e-06</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='031_spoon_textured'>
        <pose>-1.54626 0.521946 0.097825 2.9e-05 -3.6e-05 -0.025448</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.54626 0.521946 0.097825 2.9e-05 -3.6e-05 -0.025448</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 1e-06 -0 -6e-06 -4e-06 6e-06</acceleration>
          <wrench>-0 1e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='032_knife_textured'>
        <pose>-1.72018 0.581243 0.107447 -1.1e-05 -0 0.007567</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.72018 0.581243 0.107447 -1.1e-05 -0 0.007567</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 6e-06</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='033_spatula_textured'>
        <pose>-1.64752 0.361954 0.155509 -8e-06 9e-06 -0.008867</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.64752 0.361954 0.155509 -8e-06 9e-06 -0.008867</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='035_power_drill_textured'>
        <pose>-1.75323 0.076953 0.093369 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.75323 0.076953 0.093369 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='037_scissors_textured'>
        <pose>-1.87326 -0.355046 0.098788 -0 -0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.87326 -0.355046 0.098788 -0 -0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -3e-06 0 3.5e-05 4e-06 0</acceleration>
          <wrench>0 -3e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='040_large_marker_textured'>
        <pose>-1.48114 -0.317673 0.060401 0 -0 -0.002782</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.48114 -0.317673 0.060401 0 -0 -0.002782</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect'>
        <pose>2 0 1.85 -0 0.4 3.14</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2 0 1.85 -0 0.4 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>0.766531 0.035712 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.766531 0.035712 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.63849 -0.317884 2.67584 0 0.561797 3.13622</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.829021 1.6812 0 0 -0 0</pose>
    </model>
    <model name='kinect'>
      <static>1</static>
      <pose>1.67691 0.090864 0.036 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='040_large_marker_textured'>
      <pose>7.49348 -3.23487 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00113029</ixx>
            <ixy>2.27118e-05</ixy>
            <ixz>-6.22845e-08</ixz>
            <iyy>3.92744e-05</iyy>
            <iyz>-5.84148e-07</iyz>
            <izz>0.0011308</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://040_large_marker_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.009009 0.035878 0.004272 1.57026 0.020805 1.57026</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>0.120809</length>
              <radius>0.00993888</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='037_scissors_textured'>
      <pose>-1.87326 -0.355046 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00140985</ixx>
            <ixy>-0.000335961</ixy>
            <ixz>-5.79051e-06</ixz>
            <iyy>0.000469539</iyy>
            <iyz>-6.31432e-06</iyz>
            <izz>0.00185764</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://037_scissors_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.007493 -0.018363 0.047092 -1.57331 0.539255 1.57182</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.015362 0.088125 0.197582</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='035_power_drill_textured'>
      <pose>-1.75323 0.076953 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00398851</ixx>
            <ixy>0.000411256</ixy>
            <ixz>3.16627e-05</ixz>
            <iyy>0.00162705</iyy>
            <iyz>8.07211e-05</iyz>
            <izz>0.00534356</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://035_power_drill_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.0233 -0.043827 -0.011724 1.59823 0.027808 -1.57559</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.057038 0.184183 0.186745</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='033_spatula_textured'>
      <pose>-1.64733 0.362146 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000862386</ixx>
            <ixy>0.00235043</ixy>
            <ixz>-2.42076e-05</ixz>
            <iyy>0.00887897</iyy>
            <iyz>6.9654e-06</iyz>
            <izz>0.00965159</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://033_spatula_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.015864 0.091708 0.009932 -1.58254 -1.34305 1.58456</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.032612 0.083602 0.311024</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='032_knife_textured'>
      <pose>-1.7202 0.581286 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>3.62229e-05</ixx>
            <ixy>1.82854e-05</ixy>
            <ixz>-0.00018789</ixz>
            <iyy>0.00375145</iyy>
            <iyz>2.59656e-06</iyz>
            <izz>0.00374923</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://032_knife_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.017212 -0.023231 -0.01912 3.05072 1.52848 -0.89124</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.016662 0.01786 0.2149</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='031_spoon_textured'>
      <pose>-1.54682 0.522896 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00047538</ixx>
            <ixy>0.00117194</ixy>
            <ixz>9.95923e-05</ixz>
            <iyy>0.00329265</iyy>
            <iyz>-3.48222e-05</iyz>
            <izz>0.00373698</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://031_spoon_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.009478 -0.019497 -0.022186 1.56559 1.18839 -1.59471</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.020395 0.041455 0.195656</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='030_fork_textured'>
      <pose>-1.60978 0.638416 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>3.38874e-05</ixx>
            <ixy>2.41978e-06</ixy>
            <ixz>-3.22419e-05</ixz>
            <iyy>0.00239416</iyy>
            <iyz>1.89443e-06</iyz>
            <izz>0.00240836</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://030_fork_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.011429 -0.01854 -0.025712 -2.38025 1.55012 0.99607</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.015537 0.025664 0.197776</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='025_mug_textured'>
      <pose>-1.5275 0.234626 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000861782</ixx>
            <ixy>5.44637e-06</ixy>
            <ixz>-2.4592e-05</ixz>
            <iyy>0.000979486</iyy>
            <iyz>-2.12699e-05</iyz>
            <izz>0.00124825</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://025_mug_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.040104 -0.02606 0.001212 1.57069 -0.976157 -1.57058</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.081256 0.092869 0.105299</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='021_bleach_cleanser_textured'>
      <pose>-1.65927 -0.481625 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00435465</ixx>
            <ixy>3.5312e-06</ixy>
            <ixz>-0.00025203</ixz>
            <iyy>0.00469597</iyy>
            <iyz>2.19014e-06</iyz>
            <izz>0.000804869</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://021_bleach_cleanser_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.011162 0.024389 0.122506 -3.13639 0.064604 1.55512</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.067726 0.098316 0.254051</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='011_banana_textured'>
      <pose>-1.41033 -0.091407 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00218452</ixx>
            <ixy>-0.000645467</ixy>
            <ixz>1.54604e-05</ixz>
            <iyy>0.000451607</iyy>
            <iyz>-1.29444e-05</iyz>
            <izz>0.00248664</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://011_banana_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.01771 0.005551 0.001962 -1.57109 0.431123 1.5939</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.03635 0.068979 0.197602</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='010_potted_meat_can_textured'>
      <pose>-1.88033 -0.176343 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000705389</ixx>
            <ixy>-2.78398e-05</ixy>
            <ixz>-1.55312e-06</ixz>
            <iyy>0.0012091</iyy>
            <iyz>3.13728e-06</iyz>
            <izz>0.000911577</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://010_potted_meat_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.024991 -0.038379 -0.034179 -1.50238 1.52417 0.06845</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.057251 0.083381 0.101546</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='009_gelatin_box_textured'>
      <pose>-1.69908 -0.228421 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00067629</ixx>
            <ixy>4.39942e-05</ixy>
            <ixz>1.35154e-06</ixz>
            <iyy>0.000496889</iyy>
            <iyz>-2.59522e-06</iyz>
            <izz>0.0010452</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://009_gelatin_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.014547 0.023718 0.002873 1.56558 0.233058 1.58277</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02979 0.072717 0.089398</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='008_pudding_box_textured'>
      <pose>-1.6143 0.026933 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000811351</ixx>
            <ixy>-0.000146734</ixy>
            <ixz>-1.94417e-05</ixz>
            <iyy>0.00101157</iyy>
            <iyz>-6.15938e-06</iyz>
            <izz>0.00161302</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://008_pudding_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.018222 0.01644 0.009613 -1.60559 1.09061 1.54006</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.038274 0.089711 0.112741</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='007_tuna_fish_can_textured'>
      <pose>-1.53214 -0.228056 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000521055</ixx>
            <ixy>1.41129e-07</ixy>
            <ixz>8.0186e-08</ixz>
            <iyy>0.000521609</iyy>
            <iyz>1.72593e-08</iyz>
            <izz>0.000913473</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://007_tuna_fish_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.026067 0.02214 -0.01352 4.4e-05 -0.000204 -4.4e-05</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>0.0334624</length>
              <radius>0.0429202</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='006_mustard_bottle_textured'>
      <pose>-1.44988 -0.445866 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00243046</ixx>
            <ixy>0.000125786</ixy>
            <ixz>-8.24887e-06</ixz>
            <iyy>0.00267486</iyy>
            <iyz>-1.16901e-05</iyz>
            <izz>0.000701511</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://006_mustard_bottle_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.027558 0.004357 0.092314 -3.13918 0.004564 1.14361</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.057638 0.095749 0.191392</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='005_tomato_soup_can_textured'>
      <pose>-1.45139 0.067552 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00100265</ixx>
            <ixy>-4.1886e-07</ixy>
            <ixz>-2.32077e-06</ixz>
            <iyy>0.00101052</iyy>
            <iyz>1.01533e-06</iyz>
            <izz>0.000549676</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://005_tomato_soup_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.009221 0.083704 0.051023 3.14159 -0 0</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>0.101843</length>
              <radius>0.0341734</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='004_sugar_box_textured'>
      <pose>-1.32381 0.236657 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00315303</ixx>
            <ixy>-1.84651e-05</ixy>
            <ixz>9.37398e-05</ixz>
            <iyy>0.00264458</iyy>
            <iyz>-3.19192e-05</iyz>
            <izz>0.000793799</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://004_sugar_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.003954 -0.017777 0.087753 -3.13134 -0.030441 -0.040796</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.045127 0.092096 0.176087</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='003_cracker_box_textured'>
      <pose>-1.36219 0.472202 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00582845</ixx>
            <ixy>-1.2157e-06</ixy>
            <ixz>3.71932e-05</ixz>
            <iyy>0.00409288</iyy>
            <iyz>1.32681e-05</iyz>
            <izz>0.00243189</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://003_cracker_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.01266 0.014288 0.103611 -3.14092 -0.010603 3.13784</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.071722 0.163842 0.213541</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0 0 0 0 -0 0</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
