<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>13843 309000000</sim_time>
      <real_time>276 950192616</real_time>
      <wall_time>1628093605 676677284</wall_time>
      <iterations>273679</iterations>
      <model name='003_cracker_box_textured'>
        <pose>4.54663 -0.746548 0.034802 -0.003131 -0.000315 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.54663 -0.746548 0.034802 -0.003131 -0.000315 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='004_sugar_box_textured'>
        <pose>4.527 -0.405256 0.022169 -0.001876 -0.009319 1.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.527 -0.405256 0.022169 -0.001876 -0.009319 1.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='005_tomato_soup_can_textured'>
        <pose>4.53074 -0.133338 0.033636 -0.056751 -0.002756 0.000151</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.53074 -0.133338 0.033636 -0.056751 -0.002756 0.000151</pose>
          <velocity>-9.1e-05 0.005587 -0.004854 -0.166053 -0.002692 -1e-06</velocity>
          <acceleration>-6.2e-05 0.012374 -9e-06 -0.367851 -0.001898 -0.000661</acceleration>
          <wrench>-6.2e-05 0.012374 -9e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='006_mustard_bottle_textured'>
        <pose>4.51492 0.09899 0.03077 0.003887 0.005086 -0.001494</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.51492 0.09899 0.03077 0.003887 0.005086 -0.001494</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002439 0.109662 0.00787 2.71963 0.082997 0.013421</acceleration>
          <wrench>0.002439 0.109662 0.00787 0 -0 0</wrench>
        </link>
      </model>
      <model name='007_tuna_fish_can_textured'>
        <pose>4.53515 0.312156 0.016191 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.53515 0.312156 0.016191 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='008_pudding_box_textured'>
        <pose>4.52934 0.487537 0.019404 -0.006956 -0.006739 2.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.52934 0.487537 0.019404 -0.006956 -0.006739 2.3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='009_gelatin_box_textured'>
        <pose>4.52387 0.642664 0.015235 0.015186 -6.7e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.52387 0.642664 0.015235 0.015186 -6.7e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 -0 -0 -0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='010_potted_meat_can_textured'>
        <pose>4.53513 0.8321 0.028532 -0.032494 0.003296 0.012391</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.53513 0.8321 0.028532 -0.032494 0.003296 0.012391</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.2826 0.126028 -0.047202 -1.23828 -0.463007 3.06764</acceleration>
          <wrench>0.2826 0.126028 -0.047202 0 -0 0</wrench>
        </link>
      </model>
      <model name='011_banana_textured'>
        <pose>4.50322 1.01104 0.01816 -0.201041 0.003296 -0.003809</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.50322 1.01104 0.01816 -0.201041 0.003296 -0.003809</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 1e-06 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='021_bleach_cleanser_textured'>
        <pose>4.53473 1.18489 0.032006 0.018511 -0.037487 -0.00058</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.53473 1.18489 0.032006 0.018511 -0.037487 -0.00058</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.066937 0.58013 0.090199 -2.38768 -1.05938 2.57399</acceleration>
          <wrench>-0.066937 0.58013 0.090199 0 -0 0</wrench>
        </link>
      </model>
      <model name='025_mug_textured'>
        <pose>4.52012 1.36894 0.028347 0.081375 -0.06137 -0.000656</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.52012 1.36894 0.028347 0.081375 -0.06137 -0.000656</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5e-06 -0.000175 -0.000126 0.006179 0.000176 0.00012</acceleration>
          <wrench>5e-06 -0.000175 -0.000126 0 -0 0</wrench>
        </link>
      </model>
      <model name='030_fork_textured'>
        <pose>4.54321 1.54076 0.007633 -0.118695 -0.016382 0.047551</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.54321 1.54076 0.007633 -0.118695 -0.016382 0.047551</pose>
          <velocity>0.000106 -0.001469 -0.004886 0.195096 0.013888 0.004682</velocity>
          <acceleration>0.149953 -0.238273 -0.091797 -2.18909 -0.844747 2.43099</acceleration>
          <wrench>0.149953 -0.238273 -0.091797 0 -0 0</wrench>
        </link>
      </model>
      <model name='031_spoon_textured'>
        <pose>4.51819 1.65867 0.010714 -0.047404 0.02438 -0.010502</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.51819 1.65867 0.010714 -0.047404 0.02438 -0.010502</pose>
          <velocity>4.9e-05 0.00163 -0.00263 -0.152118 0.004538 1e-06</velocity>
          <acceleration>0.000872 0.304187 -0.041066 2.98959 0.376622 0.684881</acceleration>
          <wrench>0.000872 0.304187 -0.041066 0 -0 0</wrench>
        </link>
      </model>
      <model name='032_knife_textured'>
        <pose>4.51241 1.75639 0.007731 0.186527 -0.009987 -0.003376</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.51241 1.75639 0.007731 0.186527 -0.009987 -0.003376</pose>
          <velocity>1.4e-05 0.001701 -0.003771 -0.21989 0.001819 6e-06</velocity>
          <acceleration>-0.057237 0.324932 0.573436 -0.799925 -0.986889 -0.382571</acceleration>
          <wrench>-0.057237 0.324932 0.573436 0 -0 0</wrench>
        </link>
      </model>
      <model name='033_spatula_textured'>
        <pose>4.49682 1.87715 0.014456 -0.00262 -0.002804 0.003626</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.49682 1.87715 0.014456 -0.00262 -0.002804 0.003626</pose>
          <velocity>-0.000303 0.001819 -0.008177 -0.125733 -0.020956 -1e-05</velocity>
          <acceleration>0.049831 0.256128 -0.029926 -1.47221 -0.240544 3.09027</acceleration>
          <wrench>0.049831 0.256128 -0.029926 0 -0 0</wrench>
        </link>
      </model>
      <model name='035_power_drill_textured'>
        <pose>4.51429 2.09611 0.028029 -0.016455 0.020158 -0.000818</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.51429 2.09611 0.028029 -0.016455 0.020158 -0.000818</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.031183 0.339293 -0.035828 0.46647 1.11873 0.168802</acceleration>
          <wrench>0.031183 0.339293 -0.035828 0 -0 0</wrench>
        </link>
      </model>
      <model name='037_scissors_textured'>
        <pose>4.47689 2.30171 0.007927 0.010312 0.001802 -0.002127</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.47689 2.30171 0.007927 0.010312 0.001802 -0.002127</pose>
          <velocity>0.001255 0.000719 -0.007468 -0.090589 0.158008 -2.8e-05</velocity>
          <acceleration>0.049816 0.379442 -0.910237 2.41902 0.07786 0.094596</acceleration>
          <wrench>0.049816 0.379442 -0.910237 0 -0 0</wrench>
        </link>
      </model>
      <model name='040_large_marker_textured'>
        <pose>4.50197 2.48071 0.009926 -2.62657 -1e-06 -1.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.50197 2.48071 0.009926 -2.62657 -1e-06 -1.1e-05</pose>
          <velocity>-3.8e-05 -0.009695 -0.00486 0.976058 -0.0038 6e-06</velocity>
          <acceleration>-0 -0.005806 1e-06 0.585318 -5e-06 0.003575</acceleration>
          <wrench>-0 -0.005806 1e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect'>
        <pose>2 0 1.85 -0 0.4 3.14</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2 0 1.85 -0 0.4 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>0.766531 0.035712 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.766531 0.035712 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>11.1667 0.441309 4.91859 0 0.461797 -3.13897</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.829021 1.6812 0 0 -0 0</pose>
    </model>
    <model name='kinect'>
      <static>1</static>
      <pose>1.67691 0.090864 0.036 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='003_cracker_box_textured'>
      <pose>4.54664 -0.746657 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00243138</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00409298</iyy>
            <iyz>0</iyz>
            <izz>0.00582886</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://003_cracker_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.102472 0.013395 0.013725 -0.056272 -1.55983 0.048275</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.071722 0.163842 0.213541</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-0.001264 4.5e-05 0.001056 1.67971 1.56765 1.67104</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='004_sugar_box_textured'>
      <pose>4.52721 -0.405297 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000789557</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00264434</iyy>
            <iyz>0</iyz>
            <izz>0.00315751</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://004_sugar_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.085962 0.018676 0.003579 -0.764072 -1.51521 0.780111</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.045127 0.092096 0.176087</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-0.001713 0.000363 0.000408 -2.9367 -1.56129 -0.198708</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='005_tomato_soup_can_textured'>
      <pose>4.53083 -0.135247 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000549661</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00100264</iyy>
            <iyz>0</iyz>
            <izz>0.00101055</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://005_tomato_soup_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.049792 -0.005053 0.084728 -1.57327 -0.053749 -1.56567</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>0.101843</length>
              <radius>0.0341734</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0.000999 -8.8e-05 0.000523 1.56832 -0.053749 -1.56567</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='006_mustard_bottle_textured'>
      <pose>4.51475 0.098934 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000701409</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0023773</iyy>
            <iyz>0</iyz>
            <izz>0.00272813</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://006_mustard_bottle_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.074844 -0.005003 -0.027665 -1.56331 0.399983 -1.56606</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://006_mustard_bottle_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-0.074844 -0.005003 -0.027665 -1.56331 0.399983 -1.56606</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='007_tuna_fish_can_textured'>
      <pose>4.53515 0.312156 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000521021</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000521643</iyy>
            <iyz>0</iyz>
            <izz>0.000913473</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://007_tuna_fish_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.02011 0.0276 -0.012983 4.4e-05 -0.000204 0.235679</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>0.0334624</length>
              <radius>0.0429202</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-6.5e-05 -1.6e-05 0.000537 0 -0 0.235723</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='008_pudding_box_textured'>
      <pose>4.52947 0.487402 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000733372</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00108907</iyy>
            <iyz>0</iyz>
            <izz>0.0016135</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://008_pudding_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.010541 -0.015785 -0.018532 -0.004526 0.023404 -0.485778</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.038274 0.089711 0.112741</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-0.000709 0.000472 -0.000262 -0.795403 1.56111 2.34035</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='009_gelatin_box_textured'>
      <pose>4.52387 0.642897 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000486666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000686496</iyy>
            <iyz>0</iyz>
            <izz>0.00104522</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://009_gelatin_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.002461 0.023894 0.013842 3.13711 0.003129 1.7988</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02979 0.072717 0.089398</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-0.000533 -2.8e-05 -0.000343 -1.57022 1.55561 -1.57527</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='010_potted_meat_can_textured'>
      <pose>4.53426 0.833892 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000703846</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000911552</iyy>
            <iyz>0</iyz>
            <izz>0.00121067</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://010_potted_meat_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.033988 0.038319 0.024097 1.56002 0.055072 0.006042</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://010_potted_meat_can_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0.033988 0.038319 0.024097 1.56002 0.055072 0.006042</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='011_banana_textured'>
      <pose>4.50307 1.00723 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000237588</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00239469</iyy>
            <iyz>0</iyz>
            <izz>0.00249049</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://011_banana_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.000796 0.013917 -0.01464 -0.067169 -0.189695 1.89696</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://011_banana_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0.000796 0.013917 -0.01464 -0.067169 -0.189695 1.89696</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='021_bleach_cleanser_textured'>
      <pose>4.53583 1.18533 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000787063</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00437242</iyy>
            <iyz>0</iyz>
            <izz>0.00469601</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://021_bleach_cleanser_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.098235 0.024242 0.011384 -1.57068 0.010427 1.64133</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://021_bleach_cleanser_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0.098235 0.024242 0.011384 -1.57068 0.010427 1.64133</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='025_mug_textured'>
      <pose>4.52022 1.37047 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000860082</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000977917</iyy>
            <iyz>0</iyz>
            <izz>0.00125152</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://025_mug_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.017736 -0.018134 -0.026654 -0.079307 0.06392 0.029619</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://025_mug_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0.017736 -0.018134 -0.026654 -0.079307 0.06392 0.029619</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='030_fork_textured'>
      <pose>4.54335 1.53982 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>3.34472e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00239393</iyy>
            <iyz>0</iyz>
            <izz>0.00240903</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://030_fork_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.008612 -0.022177 0.003868 -3.01703 -0.013342 -0.002714</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://030_fork_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-0.008612 -0.022177 0.003868 -3.01703 -0.013342 -0.002714</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='031_spoon_textured'>
      <pose>4.51784 1.65881 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>4.85972e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00371636</iyy>
            <iyz>0</iyz>
            <izz>0.00374005</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://031_spoon_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.013807 0.016134 -0.008905 0.034777 -0.042943 0.345534</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://031_spoon_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0.013807 0.016134 -0.008905 0.034777 -0.042943 0.345534</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='032_knife_textured'>
      <pose>4.51248 1.75785 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>2.66484e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00375117</iyy>
            <iyz>0</iyz>
            <izz>0.00375908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://032_knife_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.00883 -0.02935 -0.001826 -2.92323 -0.048169 -0.015742</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://032_knife_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-0.00883 -0.02935 -0.001826 -2.92323 -0.048169 -0.015742</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='033_spatula_textured'>
      <pose>4.49679 1.87749 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000224009</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00951728</iyy>
            <iyz>0</iyz>
            <izz>0.00965166</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://033_spatula_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.024317 0.088103 -0.013007 0.003412 0.001842 0.265183</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://033_spatula_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0.024317 0.088103 -0.013007 0.003412 0.001842 0.265183</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='035_power_drill_textured'>
      <pose>4.51367 2.09569 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00155602</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00405654</iyy>
            <iyz>0</iyz>
            <izz>0.00534657</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://035_power_drill_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.028656 0.027053 0.023211 -3.11648 0.030902 1.73808</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://035_power_drill_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-0.028656 0.027053 0.023211 -3.11648 0.030902 1.73808</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='037_scissors_textured'>
      <pose>4.4768 2.30155 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.000361799</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00151751</iyy>
            <iyz>0</iyz>
            <izz>0.00185772</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://037_scissors_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>-0.007504 -0.013006 0.007225 3.13986 -0.011627 1.26054</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://037_scissors_textured/textured.col.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>-0.007504 -0.013006 0.007225 3.13986 -0.011627 1.26054</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='040_large_marker_textured'>
      <pose>4.50197 2.45462 0 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>3.88015e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00113071</iyy>
            <iyz>0</iyz>
            <izz>0.00113086</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://040_large_marker_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <pose>0.007131 -0.023301 -0.028739 -0.016125 0.643021 -1.59679</pose>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>0.120809</length>
              <radius>0.00993888</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <pose>0.002859 -1e-05 -1e-06 -1.5708 -0.92708 -1.5708</pose>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
