<?xml version="1.0"?>  <!-- it is here to color my editor-->
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>7120 615000000</sim_time>
      <real_time>428 883578798</real_time>
      <wall_time>1624989522 380920208</wall_time>
      <iterations>426696</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect'>
        <pose>0.2 0 1.9 0 0.96 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.2 0 1.9 0 0.96 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.785005 -0.172599 2.513722 0 1.169555 1.570661</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <!-- table -->
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.945 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.05</mu>
                <mu2>0.05</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 0.945 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.23 0.465 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.93</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.23 0.465 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.93</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.23 0.465 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.93</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.23 0.465 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.93</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.23 0.465 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.93</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.23 0.465 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.93</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.23 0.465 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.93</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.23 0.465 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.93</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.03 -0.05 0 0 -0 -1.5708</pose>
    </model>
    <!-- shelf boundaries -->
    <model name ='boundaryW'>
        <pose>1.225 -0.265 1.0375 0 0 0</pose>
        <link name ='link'>
          <pose>0 0 0 0 0 0</pose>
          <collision name ='collision'>
            <geometry>
              <box><size>0.09 0.58 0.095</size></box>
            </geometry>
          </collision>
          <visual name ='visual'>
            <geometry>
              <box><size>0.09 0.58 0.095</size></box>
            </geometry>
            <material>
                <ambient>1 1 1 0.1</ambient>
                <diffuse>0.5 0.5 0.5 0.5</diffuse>
                <specular>0.5 0.5 0.5 0.5</specular>
                <emissive>0.5 0.5 0.5 0.5</emissive>
            </material>
          </visual>
      </link>
      <joint name = "W_joint_to_world" type="fixed">
        <parent>world</parent>
        <child>link</child>
      </joint>
    </model>


    <model name ='boundaryS'>
        <pose>0.975 0.07 1.0375 0 0 0</pose>
        <link name ='link'>
          <pose>0 0 0 0 0 0</pose>
          <collision name ='collision'>
            <geometry>
              <box><size>0.59 0.09 0.095</size></box>
            </geometry>
          </collision>
          <visual name ='visual'>
            <geometry>
              <box><size>0.59 0.09 0.095</size></box>
            </geometry>
            <material>
              <ambient>1 1 1 0.1</ambient>
              <diffuse>0.5 0.5 0.5 0.5</diffuse>
              <specular>0.5 0.5 0.5 0.5</specular>
              <emissive>0.5 0.5 0.5 0.5</emissive>
            </material>
          </visual>
      </link>
      <joint name = "N_joint_to_world" type="fixed">
        <parent>world</parent>
        <child>link</child>
      </joint>
    </model>

    <model name ='boundaryN'>
        <pose>0.975 -0.60 1.0375 0 0 0</pose>
        <link name ='link'>
          <pose>0 0 0 0 0 0</pose>
          <collision name ='collision'>
            <geometry>
              <box><size>0.59 0.09 0.095</size></box>
            </geometry>
          </collision>
          <visual name ='visual'>
            <geometry>
              <box><size>0.59 0.09 0.095</size></box>
            </geometry>
            <material>
              <ambient>1 1 1 0.1</ambient>
              <diffuse>0.5 0.5 0.5 0.5</diffuse>
              <specular>0.5 0.5 0.5 0.5</specular>
              <emissive>0.5 0.5 0.5 0.5</emissive>
            </material>
          </visual>
      </link>
      <joint name = "S_joint_to_world" type="fixed">
        <parent>world</parent>
        <child>link</child>
      </joint>
    </model>

    <!-- kinect -->
    <model name='kinect'>
      <static>1</static>
      <pose>0.57938 -3.34781 0.036 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>












<!--







<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


  <model name ='boundaryW'>
      <pose>-0.01 0.3 .05 0 0 0</pose>
      <link name ='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>0.01 0.60 0.10</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.01 0.60 0.10</size></box>
          </geometry>
        </visual>
    </link>
    <joint name = "W_joint_to_world" type="fixed">
      <parent>world</parent>
      <child>link</child>
    </joint>
  </model>


  <model name ='boundaryN'>
      <pose>0.31 0.61 .05 0 0 0</pose>
      <link name ='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>0.60 0.01 0.10</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.60 0.01 0.10</size></box>
          </geometry>
        </visual>
    </link>
    <joint name = "N_joint_to_world" type="fixed">
      <parent>world</parent>
      <child>link</child>
    </joint>
  </model>

  <model name ='boundaryS'>
      <pose>0.31 -0.01 .05 0 0 0</pose>
      <link name ='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name ='collision'>
          <geometry>
            <box><size>0.60 0.01 0.10</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.60 0.01 0.10</size></box>
          </geometry>
        </visual>
    </link>
    <joint name = "S_joint_to_world" type="fixed">
      <parent>world</parent>
      <child>link</child>
    </joint>
  </model>

  <!-- <model name ='stick'>
      <pose>0.7 0.30 .05 0 0 1.57</pose>
      <link name ='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>100.0</mass>
        </inertial>
        <collision name ='collision'>
          <geometry>
            <box><size>0.06 0.2 0.05</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.06 0.2 0.05</size></box>
          </geometry>
        </visual>
        <gravity>1</gravity>
    </link>
  </model> -->


  <model name='table'>
    <pose>0.8 0 0 0 0 -1.5708</pose>
    <scale>1 1 1</scale>
    <link name='link'>
      <pose>0.8 0 0 0 0 -1.5708</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 0 0 -0 0</acceleration>
      <wrench>0 0 0 0 -0 0</wrench>
    </link>
  </model>



  <model name='table'>
    <static>1</static>
    <link name='link'>
      <collision name='surface'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.8 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual1'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.8 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='front_left_leg'>
        <pose>0.68 0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='front_left_leg'>
        <pose>0.68 0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='front_right_leg'>
        <pose>0.68 -0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='front_right_leg'>
        <pose>0.68 -0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='back_right_leg'>
        <pose>-0.68 -0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='back_right_leg'>
        <pose>-0.68 -0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='back_left_leg'>
        <pose>-0.68 0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='back_left_leg'>
        <pose>-0.68 0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>0.829021 1.6812 0 0 -0 0</pose>
  </model>


  </world>
</sdf>
-->
