<?xml version="1.0"?>
<sdf version="1.4">
  <model name="009_gelatin_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00048666644218271565</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0006864964861038301</iyy>
          <iyz>0.0</iyz>
          <izz>0.0010452173518834544</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://009_gelatin_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.0024607828100741166 0.02389353655555785 0.013842041068096299 3.137110767520129 0.003128927299686641 1.7988039539001728</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.029789716196536448 0.07271697617434505 0.08939781736051994</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.0005325408407206192 -2.768370786225202e-05 -0.000343284026365704 -1.570218619335074 1.5556123810453388 -1.5752706081078942</pose>
      </collision>
    </link>
  </model>
</sdf>
