<?xml version="1.0"?>
<sdf version="1.4">
  <model name="009_gelatin_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00048666644218271565</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0006864964861038301</iyy>
          <iyz>0.0</iyz>
          <izz>0.0010452173518834544</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://009_gelatin_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.0024607828100741127 -0.023837005356554686 -0.013939166606875272 -0.005401796068043552 0.0008354814563321582 -1.7988028990163765</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.029789716196536444 0.07271697617434505 0.08939781736051994</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.0005325408407206187 2.6286406346172353e-05 0.000343393848634849 1.5697356507445464 -1.559682063587776 1.5769088533744184</pose>
      </collision>
    </link>
  </model>
</sdf>
