<?xml version="1.0"?>
<sdf version="1.4">
  <model name="014_lemon_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0002876846371559714</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0003504659803821685</iyy>
          <iyz>0.0</iyz>
          <izz>0.0003522363061818603</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://014_lemon_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.005014120656339054 0.0346250804271738 -0.004522193023469919 2.2932144251458495 0.5727131153332129 0.4306834678447777</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://014_lemon_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.005014120656339054 0.0346250804271738 -0.004522193023469919 2.2932144251458495 0.5727131153332129 0.4306834678447777</pose>
      </collision>
    </link>
  </model>
</sdf>
