<?xml version="1.0"?>
<sdf version="1.4">
  <model name="030_fork_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>3.3447162777553386e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.002393928947318322</iyy>
          <iyz>0.0</iyz>
          <izz>0.002409029064053124</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://030_fork_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.008612028950276842 -0.022176585380309297 0.003868154154315145 -3.017026531699682 -0.01334217095453899 -0.002714488955234063</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://030_fork_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.008612028950276842 -0.022176585380309297 0.003868154154315145 -3.017026531699682 -0.01334217095453899 -0.002714488955234063</pose>
      </collision>
    </link>
  </model>
</sdf>
