<?xml version="1.0"?>
<sdf version="1.4">
  <model name="030_fork_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  3.3887413349e-05 </ixx>
          <ixy>  2.4197803250e-06 </ixy>
          <ixz> -3.2241891102e-05 </ixz>
          <iyy>  2.3941594681e-03 </iyy>
          <iyz>  1.8944271723e-06 </iyz>
          <izz>  2.4083582927e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://030_fork_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.011428901874783445 -0.018539853143287502 -0.02571229057162623 -2.3802460123987674 1.550122783790768 0.9960699577396627</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.015537320290800828 0.025663713653723635 0.19777592316103604</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
