<?xml version="1.0"?>
<sdf version="1.4">
  <model name="022_windex_bottle_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  4.8806811738e-03 </ixx>
          <ixy> -4.3381549917e-05 </ixy>
          <ixz>  1.0491788753e-05 </ixz>
          <iyy>  4.7550562009e-03 </iyy>
          <iyz>  1.0049193633e-04 </iyz>
          <izz>  7.1584357764e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://022_windex_bottle_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.017768696378934617 0.013556163281981934 -0.1343120089832608 0.016657659427696408 0.030816836451089583 -2.9665154681215435</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.08088351294535079 0.09374041513677986 0.269212704202309</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
