<?xml version="1.0"?>
<sdf version="1.4">
  <model name="022_windex_bottle_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0007133128671006749</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.004743966013004487</iyy>
          <iyz>0.0</iyz>
          <izz>0.004894302072234842</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://022_windex_bottle_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.10208802437485508 -0.014744192388595034 0.010268240771119973 1.5547137074943616 1.2654117696587595 1.5800290462332287</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://022_windex_bottle_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.10208802437485508 -0.014744192388595034 0.010268240771119973 1.5547137074943616 1.2654117696587595 1.5800290462332287</pose>
      </collision>
    </link>
  </model>
</sdf>
