<?xml version="1.0"?>
<sdf version="1.4">
  <model name="036_wood_block_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  4.1189444558e-03 </ixx>
          <ixy>  7.9067271523e-06 </ixy>
          <ixz>  2.0826858169e-05 </ixz>
          <iyy>  4.1344336823e-03 </iyy>
          <iyz>  1.2557961565e-05 </iyz>
          <izz>  1.2821025141e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://036_wood_block_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.005029811044255705 -0.025606481383276668 -0.10251750788276842 -0.0021256024609104386 0.005671990270196122 1.7803706304411084</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.0892768797655254 0.08963510945690814 0.2060037939129858</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
