<?xml version="1.0"?>
<sdf version="1.4">
  <model name="036_wood_block_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0012818948480977585</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.004115693373829665</iyy>
          <iyz>0.0</iyz>
          <izz>0.004137892430272577</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://036_wood_block_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.10263920124723086 -0.026045870348344217 0.0004077526545321101 -1.5782968874895427 0.4023098610248831 1.5628318070237452</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.0892768797655254 0.08963510945690814 0.2060037939129858</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0001387328189126763 0.00011560369780492033 0.00015964345577588454 -1.5850194476309227 -1.3780165281931827 1.584115176387846</pose>
      </collision>
    </link>
  </model>
</sdf>
