<?xml version="1.0"?>
<sdf version="1.4">
  <model name="016_pear_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00040167517401947276</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0006663556017638859</iyy>
          <iyz>0.0</iyz>
          <izz>0.0006800177166866412</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://016_pear_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.0016366442224966028 -0.0020054815861390092 -0.04557881854864522 0.39883260124585707 0.7471923235943795 -1.485463416979625</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://016_pear_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0016366442224966028 -0.0020054815861390092 -0.04557881854864522 0.39883260124585707 0.7471923235943795 -1.485463416979625</pose>
      </collision>
    </link>
  </model>
</sdf>
