<?xml version="1.0"?>
<sdf version="1.4">
  <model name="010_potted_meat_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose> -3.2840340000e-02 -2.6352690000e-02  3.7830850000e-02 0 0 0 </pose>
        <inertia>
          <ixx>  7.0538916484e-04 </ixx>
          <ixy> -2.7839777344e-05 </ixy>
          <ixz> -1.5531186341e-06 </ixz>
          <iyy>  1.2091032282e-03 </iyy>
          <iyz>  3.1372827657e-06 </iyz>
          <izz>  9.1157704910e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://010_potted_meat_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05725070454827204 0.08338079748852374 0.10154619471364795</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.03285774847091113 -0.026551931233920183 0.03848484879256285 1.5676102310271811 0.00011173320258033797 -1.5242804438387434</pose>
      </collision>
    </link>
  </model>
</sdf>
