<?xml version="1.0"?>
<sdf version="1.4">
  <model name="010_potted_meat_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  7.0538916484e-04 </ixx>
          <ixy> -2.7839777344e-05 </ixy>
          <ixz> -1.5531186341e-06 </ixz>
          <iyy>  1.2091032282e-03 </iyy>
          <iyz>  3.1372827657e-06 </iyz>
          <izz>  9.1157704910e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://010_potted_meat_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.024991054585890574 -0.03837893781841188 -0.03417930069545641 -1.5023840484178486 1.5241711794008408 0.06844989612393823</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05725070454827203 0.08338079748852376 0.10154619471364795</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
