<?xml version="1.0"?>
<sdf version="1.4">
  <model name="011_banana_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00023758767725674733</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.002394689230875117</iyy>
          <iyz>0.0</iyz>
          <izz>0.002490490907518135</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://011_banana_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.000795771297852427 0.013917183612524506 -0.014639734749912425 -0.06716939449177317 -0.18969549940879668 1.8969587426163472</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://011_banana_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.000795771297852427 0.013917183612524506 -0.014639734749912425 -0.06716939449177317 -0.18969549940879668 1.8969587426163472</pose>
      </collision>
    </link>
  </model>
</sdf>
