<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='cylinder_obstacle'>
    <link name ='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
      <pose>0 0 -0.025 0 0 0</pose>
        <mass>330</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.0</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.0</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.0</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name ='collision'>
        <geometry>
          <cylinder><radius>0.039</radius><length>0.235</length></cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.4</mu>
              <mu2>1.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder><radius>0.039</radius><length>0.235</length></cylinder>
        </geometry>
        <!-- <material>
            <ambient>0 0 0.5 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material> -->
      </visual>
    </link>

  </model>
</sdf>
