<?xml version="1.0"?>
<sdf version="1.4">
  <model name="032_knife_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>  8.4451900000e-03 -2.9092630000e-02  5.0003700000e-03 0 0 0 </pose>
        <inertia>
          <ixx>  3.6222866405e-05 </ixx>
          <ixy>  1.8285418493e-05 </ixy>
          <ixz> -1.8788988006e-04 </ixz>
          <iyy>  3.7514511933e-03 </iyy>
          <iyz>  2.5965625002e-06 </iyz>
          <izz>  3.7492295709e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://032_knife_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.016661768333272788 0.017859873615410818 0.2149003331556667</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.01940993504653991 -0.02845630157767301 0.0038719802958976438 1.629488392352175 0.7696457875400862 -1.53377142021115</pose>
      </collision>
    </link>
  </model>
</sdf>
