<?xml version="1.0"?>
<sdf version="1.4">
  <model name="032_knife_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>2.6648442043963262e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.003751171564280951</iyy>
          <iyz>0.0</iyz>
          <izz>0.0037590836242800867</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://032_knife_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.008830083609333602 -0.02934965685304967 -0.0018257383849589277 -2.9232302225768367 -0.04816944449161835 -0.015742069839535338</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://032_knife_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.008830083609333602 -0.02934965685304967 -0.0018257383849589277 -2.9232302225768367 -0.04816944449161835 -0.015742069839535338</pose>
      </collision>
    </link>
  </model>
</sdf>
