<?xml version="1.0"?>
<sdf version="1.4">
  <model name="019_pitcher_base_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  5.2332799668e-03 </ixx>
          <ixy> -3.1349307282e-05 </ixy>
          <ixz> -2.3867558673e-05 </ixz>
          <iyy>  5.2389218182e-03 </iyy>
          <iyz> -4.2564263104e-05 </iyz>
          <izz>  1.8455883387e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://019_pitcher_base_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.002244533761891529 -0.05165722790878988 -0.11616632028699433 -0.04702222527958124 0.05947267953735683 0.05686228111903402</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.14253379853445353 0.14633274227208948 0.2455604573530648</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
