<?xml version="1.0"?>
<sdf version="1.4">
  <model name="019_pitcher_base_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0018448808255063867</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00520526321207718</iyy>
          <iyz>0.0</iyz>
          <izz>0.005267646086116431</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://019_pitcher_base_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.12294936052807807 0.010880982882540352 0.033247127301211155 -1.5646909795090789 -0.7371946085704384 -1.5611254518574966</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://019_pitcher_base_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.12294936052807807 0.010880982882540352 0.033247127301211155 -1.5646909795090789 -0.7371946085704384 -1.5611254518574966</pose>
      </collision>
    </link>
  </model>
</sdf>
