<?xml version="1.0"?>
<sdf version="1.4">
  <model name="007_tuna_fish_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0005210211539719076</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0005216427170703119</iyy>
          <iyz>0.0</iyz>
          <izz>0.0009134727411477803</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://007_tuna_fish_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.020110277937348996 0.027599724488459303 -0.012983220474224183 4.411777054714305e-05 -0.00020435417787395712 0.23567936469124465</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.03346239956024129</length>
            <radius>0.04292022598609619</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-6.480946670783111e-05 -1.604324267411375e-05 0.0005368008055360012 -1.8468245559417645e-10 3.769724893072472e-08 0.23572348264809928</pose>
      </collision>
    </link>
  </model>
</sdf>
