<?xml version="1.0"?>
<sdf version="1.4">
  <model name="007_tuna_fish_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  5.2105506043e-04 </ixx>
          <ixy>  1.4112858694e-07 </ixy>
          <ixz>  8.0185967442e-08 </ixz>
          <iyy>  5.2160882776e-04 </iyy>
          <iyz>  1.7259322011e-08 </iyz>
          <izz>  9.1347272400e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://007_tuna_fish_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.0260667250604821 0.022140249556944266 -0.013520020293027452 4.411795689272796e-05 -0.0002043918751147033 -4.411795689272795e-05</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.03346239956024129</length>
            <radius>0.04292022598609619</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
