<?xml version="1.0"?>
<sdf version="1.4">
  <model name="013_apple_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0006106480213746828</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0006179053280161059</iyy>
          <iyz>0.0</iyz>
          <izz>0.0006223405883892114</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://013_apple_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.007162783920994047 -0.02929451147728466 -0.020676371022132656 -1.0749295547361297 0.006269614076949307 0.2875798990056327</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://013_apple_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.007162783920994047 -0.02929451147728466 -0.020676371022132656 -1.0749295547361297 0.006269614076949307 0.2875798990056327</pose>
      </collision>
    </link>
  </model>
</sdf>
