<?xml version="1.0"?>
<sdf version="1.4">
  <model name="013_apple_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>  1.3105800000e-03 -3.8612400000e-03  3.6336750000e-02 0 0 0 </pose>
        <inertia>
          <ixx>  6.1123228880e-04 </ixx>
          <ixy>  1.0003968967e-06 </ixy>
          <ixz>  1.7029632890e-06 </ixz>
          <iyy>  6.2119367023e-04 </iyy>
          <iyz> -2.1070187104e-06 </iyz>
          <izz>  6.1846797875e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://013_apple_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.07188100332859904</length>
            <radius>0.03853906899397771</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0007540752225695716 -0.0032839809575936204 0.03555950167356059 3.141592653589793 -1.2246467991473532e-16 1.884955592153876</pose>
      </collision>
    </link>
  </model>
</sdf>
