<?xml version="1.0"?>
<sdf version="1.4">
  <model name="018_plum_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.000290856332937604</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00030414959856500423</iyy>
          <iyz>0.0</iyz>
          <izz>0.00031537301194739157</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://018_plum_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.0025530372947990083 0.0006012939283337674 -0.031554226688715006 0.7133251038060556 0.16793262838544934 -0.07128230731442503</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://018_plum_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0025530372947990083 0.0006012939283337674 -0.031554226688715006 0.7133251038060556 0.16793262838544934 -0.07128230731442503</pose>
      </collision>
    </link>
  </model>
</sdf>
