<?xml version="1.0"?>
<sdf version="1.4">
  <model name="002_master_chef_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0012524558212356834</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.002144174693715978</iyy>
          <iyz>0.0</iyz>
          <izz>0.002148939068548339</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://002_master_chef_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.0705638176532202 0.006062332462709392 0.01878449154460844 1.5775121608545124 -1.3677236287137549 -1.5781844468577306</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.1401640016847523</length>
            <radius>0.05132912361890561</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0005842472508144625 -3.11185448256205e-06 7.465593883693861e-06 1.5775121608545124 -1.3677236287137549 -1.5781844468577306</pose>
      </collision>
    </link>
  </model>
</sdf>
