<?xml version="1.0"?>
<sdf version="1.4">
  <model name="002_master_chef_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0012524558212356832</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0021441746937159783</iyy>
          <iyz>0.0</iyz>
          <izz>0.002148939068548339</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://002_master_chef_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.07056381765322021 -0.01941831609904237 -0.0035409034660040285 1.569031958174881 0.695611357166182 -1.5727373140059882</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.1401640016847523</length>
            <radius>0.05132912361890561</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0005842472508144486 -5.1066734382682055e-06 -6.2722098778480485e-06 1.569031958174881 0.695611357166182 -1.5727373140059882</pose>
      </collision>
    </link>
  </model>
</sdf>
