<?xml version="1.0"?>
<sdf version="1.4">
  <model name="024_bowl_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0022843286581546805</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0023741865878156676</iyy>
          <iyz>0.0</iyz>
          <izz>0.00393078950702965</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://024_bowl_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.034032982399771976 0.03447973734030583 0.025777833737271855 -3.120117696889782 0.00048103096106732926 2.0634805345623404</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://024_bowl_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.034032982399771976 0.03447973734030583 0.025777833737271855 -3.120117696889782 0.00048103096106732926 2.0634805345623404</pose>
      </collision>
    </link>
  </model>
</sdf>
