<?xml version="1.0"?>
<sdf version="1.4">
  <model name="001_chips_can_textured">
    <pose>0.763550 -0.724669 -0.005820 -1.571494 -0.000442 2.018303</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose> -1.7070740000e-02 -9.7628600000e-03  7.0584260000e-02 0 0 0 </pose>
        <inertia>
          <ixx>  2.1487432990e-03 </ixx>
          <ixy>  9.4180405420e-07 </ixy>
          <ixz> -1.3349989036e-06 </ixz>
          <iyy>  2.1443682332e-03 </iyy>
          <iyz>  4.6281625659e-07 </iyz>
          <izz>  1.2524580513e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://001_chips_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.24089470208521999</length>
            <radius>0.044576524386085115</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.0053537630031343635 -0.12612415401098293 0.044822521701567024 3.141592653589793 -1.5698113508933174 -1.5661414029745735</pose>
      </collision>
    </link>
  </model>
</sdf>
