<?xml version="1.0"?>
<sdf version="1.4">
  <model name="025_mug_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0008600816961084043</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0009779168397470264</iyy>
          <iyz>0.0</iyz>
          <izz>0.0012515192631545697</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://025_mug_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.017735913911651493 -0.018134349010255017 -0.026653656743845674 -0.07930745952181545 0.06392037353264089 0.029618780327461045</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://025_mug_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.017735913911651493 -0.018134349010255017 -0.026653656743845674 -0.07930745952181545 0.06392037353264089 0.029618780327461045</pose>
      </collision>
    </link>
  </model>
</sdf>
