<?xml version="1.0"?>
<sdf version="1.4">
  <model name="025_mug_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  8.6178178184e-04 </ixx>
          <ixy>  5.4463701125e-06 </ixy>
          <ixz> -2.4591961799e-05 </ixz>
          <iyy>  9.7948619537e-04 </iyy>
          <iyz> -2.1269889139e-05 </iyz>
          <izz>  1.2482498218e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://025_mug_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.0401040191723519 -0.026059678362494842 0.0012121756346662946 1.5706876085199726 -0.9761574675736937 -1.570583189474879</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.08125581991814272 0.09286854980543341 0.1052988556052204</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
