<?xml version="1.0"?>
<sdf version="1.4">
  <model name="006_mustard_bottle_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  2.4304633618e-03 </ixx>
          <ixy>  1.2578583989e-04 </ixy>
          <ixz> -8.2488738081e-06 </ixz>
          <iyy>  2.6748587639e-03 </iyy>
          <iyz> -1.1690060534e-05 </iyz>
          <izz>  7.0151123676e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://006_mustard_bottle_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.027558094268339994 0.004356866217479952 0.09231366824835778 -3.139177006519122 0.0045636712946318094 1.143613587145962</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05763789213322798 0.09574856139771099 0.1913923140897332</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
