<?xml version="1.0"?>
<sdf version="1.4">
  <model name="038_padlock_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  1.8831641074e-04 </ixx>
          <ixy>  1.2776879957e-05 </ixy>
          <ixz> -1.6028405393e-05 </ixz>
          <iyy>  2.4741917787e-04 </iyy>
          <iyz>  1.2238341469e-06 </iyz>
          <izz>  3.3711647926e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://038_padlock_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.015155308129304008 0.017454651167672967 -0.0110352757068884 -1.6333979917666726 0.36010881664681 1.4440553011372739</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.028841402642496062 0.05367564946850751 0.07025844262093527</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
