<?xml version="1.0"?>
<sdf version="1.4">
  <model name="038_padlock_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00018401152536710535</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0002500168962286254</iyy>
          <iyz>0.0</iyz>
          <izz>0.00033882364627426916</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://038_padlock_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.017119086053070456 -0.006268841876731499 -0.01534564682918925 -0.0015151851637079734 0.1062230888799223 0.19955619657825363</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://038_padlock_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.017119086053070456 -0.006268841876731499 -0.01534564682918925 -0.0015151851637079734 0.1062230888799223 0.19955619657825363</pose>
      </collision>
    </link>
  </model>
</sdf>
