<?xml version="1.0"?>
<sdf version="1.4">
  <model name="038_padlock_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose> -1.7076080000e-02  9.5173900000e-03  1.3626340000e-02 0 0 0 </pose>
        <inertia>
          <ixx>  1.8831641074e-04 </ixx>
          <ixy>  1.2776879957e-05 </ixy>
          <ixz> -1.6028405393e-05 </ixz>
          <iyy>  2.4741917787e-04 </iyy>
          <iyz>  1.2238341469e-06 </iyz>
          <izz>  3.3711647926e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://038_padlock_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02884140264249606 0.05367564946850751 0.07025844262093528</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.021885416094761013 -0.004346694160144833 0.012580156360064649 2.082362347590736 1.450912119950183 0.1477409740597893</pose>
      </collision>
    </link>
  </model>
</sdf>
