<?xml version="1.0"?>
<sdf version="1.4">
  <model name="031_spoon_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  4.7538032878e-04 </ixx>
          <ixy>  1.1719385529e-03 </ixy>
          <ixz>  9.9592277419e-05 </ixz>
          <iyy>  3.2926518986e-03 </iyy>
          <iyz> -3.4822176082e-05 </iyz>
          <izz>  3.7369825840e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://031_spoon_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.009478467097925134 -0.019497368787933376 -0.022185776809619348 1.5655908583510885 1.1883916806698194 -1.5947063352692004</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.020394916367569037 0.041454911921547974 0.19565576228014883</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
