<?xml version="1.0"?>
<sdf version="1.4">
  <model name="031_spoon_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>4.8597184801088646e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.003716364553088435</iyy>
          <iyz>0.0</iyz>
          <izz>0.0037400530734904756</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://031_spoon_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.013806770384065383 0.016133764705515558 -0.00890516720421102 0.034776914170451284 -0.04294274526548908 0.34553387088171905</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://031_spoon_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.013806770384065383 0.016133764705515558 -0.00890516720421102 0.034776914170451284 -0.04294274526548908 0.34553387088171905</pose>
      </collision>
    </link>
  </model>
</sdf>
