<?xml version="1.0"?>
<sdf version="1.4">
  <model name="003_cracker_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0024313759304404503</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.004092980997122475</iyy>
          <iyz>0.0</iyz>
          <izz>0.005828855552037073</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://003_cracker_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.1024716201052403 0.009008371851285944 -0.016930871015691146 -1.5822870563545677 0.3091147487167096 1.5593007885117511</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.07172171712267807 0.16384180899567619 0.21354082245590955</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.001263693627078205 0.0009926205261100423 -0.0003641209586000768 -1.5620294497149123 -0.30547238099515933 -1.5711266831941582</pose>
      </collision>
    </link>
  </model>
</sdf>
