<?xml version="1.0"?>
<sdf version="1.4">
  <model name="003_cracker_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose> -1.4853580000e-02 -1.4205070000e-02  1.0220482000e-01 0 0 0 </pose>
        <inertia>
          <ixx>  5.8284476667e-03 </ixx>
          <ixy> -1.2156971874e-06 </ixy>
          <ixz>  3.7193151667e-05 </ixz>
          <iyy>  4.0928755029e-03 </iyy>
          <iyz>  1.3268114999e-05 </iyz>
          <izz>  2.4318893100e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://003_cracker_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.07172171712267807 0.16384180899567619 0.21354082245590955</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.013811135720355963 -0.014170392411248345 0.10348032325485303 -3.1409590916539685 0.010605919694741475 3.137846046237604</pose>
      </collision>
    </link>
  </model>
</sdf>
