<?xml version="1.0"?>
<sdf version="1.4">
  <model name="029_plate_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.004563036673157349</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.004598996578739765</iyy>
          <iyz>0.0</iyz>
          <izz>0.008984836055202887</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://029_plate_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.008294949967349783 -0.005671482260741625 -0.00889271103514316 -0.007805201517007047 0.0051915616371792815 -0.46820939440521925</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://029_plate_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.008294949967349783 -0.005671482260741625 -0.00889271103514316 -0.007805201517007047 0.0051915616371792815 -0.46820939440521925</pose>
      </collision>
    </link>
  </model>
</sdf>
