<?xml version="1.0"?>
<sdf version="1.4">
  <model name="029_plate_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  4.5704793138e-03 </ixx>
          <ixy> -1.4302276008e-05 </ixy>
          <ixz> -2.3029943521e-05 </ixz>
          <iyy>  4.5919417149e-03 </iyy>
          <iyz> -3.4362375939e-05 </iyz>
          <izz>  8.9844482784e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://029_plate_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.009144056724905201 0.006582523404886493 0.010193000314757228 3.141592653589793 -9.907600726170916e-17 0.6283185307179588</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.026672000531107173</length>
            <radius>0.130732536848821</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
