<?xml version="1.0"?>
<sdf version="1.4">
  <model name="040_large_marker_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>3.88014872299238e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001130705932837409</iyy>
          <iyz>0.0</iyz>
          <izz>0.0011308610092426673</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://040_large_marker_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.007131021821083014 -0.02330063931767488 -0.028739323396278143 -0.016124796956209816 0.6430206566878685 -1.596794321144783</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.12080870072526217</length>
            <radius>0.009938878251610076</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0028587330774875698 -9.556211061041014e-06 -7.015951754112126e-07 -1.5707962981117003 -0.9270797278367083 -1.5707963297589744</pose>
      </collision>
    </link>
  </model>
</sdf>
