<?xml version="1.0"?>
<sdf version="1.4">
  <model name="040_large_marker_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>3.88014872299238e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001130705932837409</iyy>
          <iyz>0.0</iyz>
          <izz>0.0011308610092426673</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://040_large_marker_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.007131021821083012 0.03412272087629481 -0.014300644107406923 -3.126534625497984 0.6430428567650112 1.5967947536908318</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.12080870072526215</length>
            <radius>0.009938878251610059</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0028587330774875698 3.35478477354878e-06 -8.975456799327139e-06 -1.5707963028586274 0.9281250139930121 -1.5707963297631111</pose>
      </collision>
    </link>
  </model>
</sdf>
