<?xml version="1.0"?>
<sdf version="1.4">
  <model name="040_large_marker_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  1.1302891263e-03 </ixx>
          <ixy>  2.2711762663e-05 </ixy>
          <ixz> -6.2284451037e-08 </ixz>
          <iyy>  3.9274386510e-05 </iyy>
          <iyz> -5.8414756707e-07 </iyz>
          <izz>  1.1308049165e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://040_large_marker_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.009008516441552506 0.03587798175805858 0.004272287783536826 1.5702625798885113 0.020805071053742907 1.5702625798885113</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.12080870072526217</length>
            <radius>0.009938878251610076</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
