<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='cup'>
    <pose>0 0 0 -1.57 0 0</pose>
    <link name ='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
      <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.0</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.0</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.0</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name ='collision'>
        <geometry>
          <mesh>
          <uri>/home/pracsys/retrieval/Kai/Sim_baxter/models/cup/to-go_coffee_cup_OBJ.obj</uri>
          <scale>0.01149 0.01149 0.01149</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
          <uri>/home/pracsys/retrieval/Kai/Sim_baxter/models/cup/to-go_coffee_cup_OBJ.obj</uri>
          <scale>0.01149 0.01149 0.01149</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
