<?xml version="1.0"?>
<sdf version="1.4">
  <model name="033_spatula_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0002240093871456265</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.009517276879188259</iyy>
          <iyz>0.0</iyz>
          <izz>0.009651659295726119</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://033_spatula_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.024316932692646124 0.0881029873786801 -0.013006593722199308 0.0034120834510874476 0.001841741808292408 0.2651834080416322</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://033_spatula_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.024316932692646124 0.0881029873786801 -0.013006593722199308 0.0034120834510874476 0.001841741808292408 0.2651834080416322</pose>
      </collision>
    </link>
  </model>
</sdf>
