<?xml version="1.0"?>
<sdf version="1.4">
  <model name="015_peach_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0003496418319544918</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00037914091622152284</iyy>
          <iyz>0.0</iyz>
          <izz>0.0003913928189939855</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://015_peach_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.0020236457329968574 -0.03130166974185472 -0.009335920776028468 -0.5365480763315279 -0.5730537628685677 -0.8033558616771994</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://015_peach_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0020236457329968574 -0.03130166974185472 -0.009335920776028468 -0.5365480763315279 -0.5730537628685677 -0.8033558616771994</pose>
      </collision>
    </link>
  </model>
</sdf>
