<?xml version="1.0"?>
<sdf version="1.4">
  <model name="015_peach_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  3.7270321886e-04 </ixx>
          <ixy> -1.6809696015e-05 </ixy>
          <ixz>  4.0343969669e-06 </ixz>
          <iyy>  3.6199958739e-04 </iyy>
          <iyz> -4.8610316507e-06 </iyz>
          <izz>  3.8547276092e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://015_peach_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.02801867988749591 0.003118841317520876 0.012211157594329426 2.7379860883761102 0.49556443208273865 2.4098526496642645</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.05792399453776245</length>
            <radius>0.031920789525603566</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
