<?xml version="1.0"?>
<sdf version="1.4">
  <model name="005_tomato_soup_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  1.0026548160e-03 </ixx>
          <ixy> -4.1885969743e-07 </ixy>
          <ixz> -2.3207722080e-06 </ixz>
          <iyy>  1.0105218561e-03 </iyy>
          <iyz>  1.0153299346e-06 </iyz>
          <izz>  5.4967554550e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.009220720229365896 0.08370449014779921 0.05102349895241787 3.141592653589793 -1.2246467991473532e-16 1.2246467991473532e-16</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.10184299790853402</length>
            <radius>0.03417339171688009</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
