<?xml version="1.0"?>
<sdf version="1.4">
  <model name="005_tomato_soup_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0005496614282895873</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001002643886275968</iyy>
          <iyz>0.0</iyz>
          <izz>0.001010546903034445</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.049792040414057194 -0.0050526165974104364 0.08472783228709069 -1.573270308276678 -0.053748899969907935 -1.5656678182380102</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.10184299790853402</length>
            <radius>0.03417339171688009</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0009994277099544743 -8.828970865056886e-05 0.0005230638820432065 1.577664880048267 -1.2028800809442708 1.56938301058417</pose>
      </collision>
    </link>
  </model>
</sdf>
