<?xml version="1.0"?>
<sdf version="1.4">
  <model name="017_orange_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose> -7.1422700000e-03 -1.8368260000e-02  3.3633640000e-02 0 0 0 </pose>
        <inertia>
          <ixx>  5.3913411127e-04 </ixx>
          <ixy> -1.8587146136e-06 </ixy>
          <ixz>  3.8252930746e-06 </ixz>
          <iyy>  5.2623780529e-04 </iyy>
          <iyz> -1.5896328767e-06 </iyz>
          <izz>  5.3111132887e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://017_orange_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.07134099914401304</length>
            <radius>0.037092563552842996</radius>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.0065653582241801825 -0.01836655844369522 0.0354324995787465 0.0 -0.0 -1.2566370614359172</pose>
      </collision>
    </link>
  </model>
</sdf>
