<?xml version="1.0"?>
<sdf version="1.4">
  <model name="017_orange_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0005257192352946393</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0005297342849243657</iyy>
          <iyz>0.0</iyz>
          <izz>0.0005410297252109953</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://017_orange_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.010241225926288348 0.036517625392978856 0.009011496158512454 2.750977129534166 1.1508021082702646 1.407769143555476</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://017_orange_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.010241225926288348 0.036517625392978856 0.009011496158512454 2.750977129534166 1.1508021082702646 1.407769143555476</pose>
      </collision>
    </link>
  </model>
</sdf>
