<?xml version="1.0"?>
<sdf version="1.4">
  <model name="012_strawberry_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00018804156668440243</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0002091355122880768</iyy>
          <iyz>0.0</iyz>
          <izz>0.0002305901119575207</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://012_strawberry_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.013838084537962342 -0.020650401436782165 0.008263758626028012 -1.3118401642923743 -0.6946114245546988 -0.3903125541481072</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://012_strawberry_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.013838084537962342 -0.020650401436782165 0.008263758626028012 -1.3118401642923743 -0.6946114245546988 -0.3903125541481072</pose>
      </collision>
    </link>
  </model>
</sdf>
