<?xml version="1.0"?>
<sdf version="1.4">
  <model name="008_pudding_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0007333720334837207</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001089069154385225</iyy>
          <iyz>0.0</iyz>
          <izz>0.0016135039209310541</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://008_pudding_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.010541131837252506 -0.015784608669504735 -0.018531832195634555 -0.004526206216944961 0.023404432722568206 -0.4857779269165933</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03827376221947275 0.08971093390318564 0.11274066490351026</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>-0.0007092094806015799 0.000472033997632966 -0.00026218876438261277 -0.7954029487855642 1.5611107897137695 2.3403513042416813</pose>
      </collision>
    </link>
  </model>
</sdf>
