<?xml version="1.0"?>
<sdf version="1.4">
  <model name="008_pudding_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  8.1135081270e-04 </ixx>
          <ixy> -1.4673426614e-04 </ixy>
          <ixz> -1.9441713550e-05 </ixz>
          <iyy>  1.0115733640e-03 </iyy>
          <iyz> -6.1593750695e-06 </iyz>
          <izz>  1.6130209321e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://008_pudding_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.01822196108754589 0.016439973074292458 0.009613137811339455 -1.605589818483124 1.0906067709340082 1.5400600989747888</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.038273762219472755 0.08971093390318564 0.11274066490351027</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
