<?xml version="1.0"?>
<sdf version="1.4">
  <model name="021_bleach_cleanser_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>  4.3546483321e-03 </ixx>
          <ixy>  3.5311987973e-06 </ixy>
          <ixz> -2.5203014495e-04 </ixz>
          <iyy>  4.6959742842e-03 </iyy>
          <iyz>  2.1901421083e-06 </iyz>
          <izz>  8.0486867445e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://021_bleach_cleanser_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>-0.011162462483310986 0.02438850291835997 0.12250573542632734 -3.136392250159056 0.06460401797851434 1.5551221310259247</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.06772573203492266 0.09831611002344243 0.25405078406064524</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
