<?xml version="1.0"?>
<sdf version="1.4">
  <model name="021_bleach_cleanser_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <mass> 1.0 </mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0007870626198655923</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00437241781154122</iyy>
          <iyz>0.0</iyz>
          <izz>0.004696010859343187</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://021_bleach_cleanser_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <pose>0.0982351076681116 0.024241808195761157 0.011383814518668838 -1.5706837877611852 0.010427134539484122 1.6413280527963843</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://021_bleach_cleanser_textured/textured.col.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
        <pose>0.0982351076681116 0.024241808195761157 0.011383814518668838 -1.5706837877611852 0.010427134539484122 1.6413280527963843</pose>
      </collision>
    </link>
  </model>
</sdf>
